spring.datasource.url=jdbc:postgresql://localhost:5432/easydiet_db
spring.datasource.username=test_db_admin
spring.datasource.password=aaaAAA_1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/easydiet
spring.jpa.open-in-view=true